! Created by miniodss on 2015-12-14T17:50 and modified by Leandro
New Load.0010592008 Bus1=bus_19489723.1  Phases=1 kV=0.127 kW=0.8577 PF=0.85 Daily=Ls_3
New Load.0010615750 Bus1=bus_19489724.2  Phases=1 kV=0.127 kW=0.5374 PF=0.85 Daily=Ls_2
New Load.0010592032 Bus1=bus_19489725.2.3  Phases=2 kV=0.22 kW=0.8909 PF=0.85 Daily=Ls_0
New Load.0010592016 Bus1=bus_19489636.1.2  Phases=2 kV=0.22 kW=0.8193 PF=0.85 Daily=Ls_0
New Load.0039779238 Bus1=bus_19489784.2.3  Phases=2 kV=0.22 kW=0.8392 PF=0.85 Daily=Ls_3
New Load.0039779254 Bus1=bus_19489784.1.3  Phases=2 kV=0.22 kW=0.8866 PF=0.85 Daily=Ls_3
New Load.0010592040 Bus1=bus_19489756.1.2  Phases=2 kV=0.22 kW=0.7840 PF=0.85 Daily=Ls_3
New Load.0010592113 Bus1=bus_19489826.1.3  Phases=2 kV=0.22 kW=0.8285 PF=0.85 Daily=Ls_3
New Load.0010633987 Bus1=bus_19489825.2.3  Phases=2 kV=0.22 kW=0.8421 PF=0.85 Daily=Ls_0
New Load.0010592121 Bus1=bus_19489824.1.2  Phases=2 kV=0.22 kW=0.286 PF=0.85 Daily=Ls_1
New Load.0010592105 Bus1=bus_19489789.1.2  Phases=2 kV=0.22 kW=0.8862 PF=0.85 Daily=Ls_0
New Load.0010592091 Bus1=bus_19489791.2.3  Phases=2 kV=0.22 kW=1.0998 PF=0.85 Daily=Ls_0
New Load.0010592083 Bus1=bus_19489790.2.3  Phases=2 kV=0.22 kW=1.1633 PF=0.85 Daily=Ls_3
New Load.0024440604 Bus1=bus_19489793.1.2  Phases=2 kV=0.22 kW=0.8207 PF=0.85 Daily=Ls_3
New Load.0010615261 Bus1=bus_19489792.2.3  Phases=2 kV=0.22 kW=1.0642 PF=0.85 Daily=Ls_3
New Load.0010592075 Bus1=bus_19489690.1.2  Phases=2 kV=0.22 kW=0.3739 PF=0.85 Daily=Ls_2
New Load.0010592067 Bus1=bus_19489690.2.3  Phases=2 kV=0.22 kW=0.5403 PF=0.85 Daily=Ls_2
New Load.0024463744 Bus1=bus_19489689.3  Phases=1 kV=0.127 kW=0.3861 PF=0.85 Daily=Ls_1
New Load.0010616977 Bus1=bus_19489689.1.2  Phases=2 kV=0.22 kW=1.1493 PF=0.85 Daily=Ls_3
New Load.0010611274 Bus1=bus_19489910.1.2  Phases=2 kV=0.22 kW=0.6350 PF=0.85 Daily=Ls_2
New Load.0010620095 Bus1=bus_19490174.1.2  Phases=2 kV=0.22 kW=1.0040 PF=0.85 Daily=Ls_0
New Load.0031900976 Bus1=bus_19490171.1.2  Phases=2 kV=0.22 kW=0.1823 PF=0.85 Daily=Ls_1
New Load.0031888224 Bus1=bus_19490171.1.3  Phases=2 kV=0.22 kW=0.8249 PF=0.85 Daily=Ls_3
New Load.0010631526 Bus1=bus_19490170.2.3  Phases=2 kV=0.22 kW=0.5125 PF=0.85 Daily=Ls_2
New Load.0010629629 Bus1=bus_19490353.1.2  Phases=2 kV=0.22 kW=0.8255 PF=0.85 Daily=Ls_3
New Load.0010594132 Bus1=bus_19490356.1.3  Phases=2 kV=0.22 kW=0.8025 PF=0.85 Daily=Ls_3
New Load.0010594116 Bus1=bus_19490355.2.3  Phases=2 kV=0.22 kW=0.6043 PF=0.85 Daily=Ls_2
New Load.0010594124 Bus1=bus_19490354.1.3  Phases=2 kV=0.22 kW=0.9644 PF=0.85 Daily=Ls_0
New Load.0032655100 Bus1=bus_19490311.2  Phases=1 kV=0.127 kW=0.3129 PF=0.85 Daily=Ls_1
New Load.0010594094 Bus1=bus_19490311.1.2  Phases=2 kV=0.22 kW=0.8655 PF=0.85 Daily=Ls_0
New Load.0010594086 Bus1=bus_19490308.2.3  Phases=2 kV=0.22 kW=1.8495 PF=0.85 Daily=Ls_3
New Load.0032981180 Bus1=bus_19490308.1.2  Phases=2 kV=0.22 kW=1.1753 PF=0.85 Daily=Ls_0
New Load.0010594078 Bus1=bus_19490309.1.2.3  Phases=3 kV=0.22 kW=1.7215 PF=0.85 Daily=Ls_3
New Load.0010594108 Bus1=bus_19490310.1.3  Phases=2 kV=0.22 kW=0.5445 PF=0.85 Daily=Ls_2
