// P-T curve is per unit of rated Pmpp vs temperature
// This one is for a Pmpp stated at 25 deg

New XYCurve.MyPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]  !interpolated linearly between defined points - max power point

// efficiency curve is per unit eff vs per unit power

New XYCurve.MyEff npts=4 xarray=[.1 .2 .4 1.0] yarray=[.86 .9 .93 .97] ! temperature and efficiency (interpolated lineary between defined points)

// per unit irradiance curve (per unit if "irradiance" property)

!New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0 0 0 0 0]  !Irradiance during 24h

// 24-hr temp shape curve 

New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50 60 60 55 40 35 30 25 25 25 25 25 25] !temperature during 24h

