! Created by miniodss on 2015-12-14T17:50
New Reactor.gnd_tr_34101150 Phases=1 Bus1=bus_3286187_34101150.4 R=15.0 X=0.0
New Reactor.gnd_uc_0010592008 Phases=1 Bus1=bus_19489723.4 R=5 X=0
New Reactor.gnd_uc_0010615750 Phases=1 Bus1=bus_19489724.4 R=5 X=0
New Reactor.gnd_uc_0010592032 Phases=1 Bus1=bus_19489725.4 R=5 X=0
New Reactor.gnd_uc_0010592016 Phases=1 Bus1=bus_19489636.4 R=5 X=0
New Reactor.gnd_uc_0039779238 Phases=1 Bus1=bus_19489784.4 R=5 X=0
New Reactor.gnd_uc_0039779254 Phases=1 Bus1=bus_19489784.4 R=5 X=0
New Reactor.gnd_uc_0010592040 Phases=1 Bus1=bus_19489756.4 R=5 X=0
New Reactor.gnd_uc_0010592059 Phases=1 Bus1=bus_19489756.4 R=5 X=0
New Reactor.gnd_uc_0010592113 Phases=1 Bus1=bus_19489826.4 R=5 X=0
New Reactor.gnd_uc_0010633987 Phases=1 Bus1=bus_19489825.4 R=5 X=0
New Reactor.gnd_uc_0010592121 Phases=1 Bus1=bus_19489824.4 R=5 X=0
New Reactor.gnd_uc_0010592105 Phases=1 Bus1=bus_19489789.4 R=5 X=0
New Reactor.gnd_uc_0010592091 Phases=1 Bus1=bus_19489791.4 R=5 X=0
New Reactor.gnd_uc_0010592083 Phases=1 Bus1=bus_19489790.4 R=5 X=0
New Reactor.gnd_uc_0024440604 Phases=1 Bus1=bus_19489793.4 R=5 X=0
New Reactor.gnd_uc_0010615261 Phases=1 Bus1=bus_19489792.4 R=5 X=0
New Reactor.gnd_uc_0010592075 Phases=1 Bus1=bus_19489690.4 R=5 X=0
New Reactor.gnd_uc_0010592067 Phases=1 Bus1=bus_19489690.4 R=5 X=0
New Reactor.gnd_uc_0024463744 Phases=1 Bus1=bus_19489689.4 R=5 X=0
New Reactor.gnd_uc_0010616977 Phases=1 Bus1=bus_19489689.4 R=5 X=0
New Reactor.gnd_uc_0010611274 Phases=1 Bus1=bus_19489910.4 R=5 X=0
New Reactor.gnd_uc_0010620095 Phases=1 Bus1=bus_19490174.4 R=5 X=0
New Reactor.gnd_uc_0031900976 Phases=1 Bus1=bus_19490171.4 R=5 X=0
New Reactor.gnd_uc_0031888224 Phases=1 Bus1=bus_19490171.4 R=5 X=0
New Reactor.gnd_uc_0010631526 Phases=1 Bus1=bus_19490170.4 R=5 X=0
New Reactor.gnd_uc_0010629629 Phases=1 Bus1=bus_19490353.4 R=5 X=0
New Reactor.gnd_uc_0010594132 Phases=1 Bus1=bus_19490356.4 R=5 X=0
New Reactor.gnd_uc_0010594116 Phases=1 Bus1=bus_19490355.4 R=5 X=0
New Reactor.gnd_uc_0010594124 Phases=1 Bus1=bus_19490354.4 R=5 X=0
New Reactor.gnd_uc_0032655100 Phases=1 Bus1=bus_19490311.4 R=5 X=0
New Reactor.gnd_uc_0010594094 Phases=1 Bus1=bus_19490311.4 R=5 X=0
New Reactor.gnd_uc_0010594086 Phases=1 Bus1=bus_19490308.4 R=5 X=0
New Reactor.gnd_uc_0032981180 Phases=1 Bus1=bus_19490308.4 R=5 X=0
New Reactor.gnd_uc_0010594078 Phases=1 Bus1=bus_19490309.4 R=5 X=0
New Reactor.gnd_uc_0010594108 Phases=1 Bus1=bus_19490310.4 R=5 X=0
